is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula02_condicionais
build_property.ProjectDir = C:\Users\Giovana\Desktop\Eu\Estudos\DOTNET - DIO\Controlando fluxo de execução em C#\aula02-condicionais\
