is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi_com_ddd
build_property.RootNamespace = webapi_com_ddd
build_property.ProjectDir = C:\Users\Giovana\Desktop\Eu\Estudos\DOTNET - DIO\Exercícios\aulas-youtube\webapi-com-ddd\webapi-com-ddd\webapi-com-ddd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Giovana\Desktop\Eu\Estudos\DOTNET - DIO\Exercícios\aulas-youtube\webapi-com-ddd\webapi-com-ddd\webapi-com-ddd
build_property._RazorSourceGeneratorDebug = 
